driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///jdbc_base_study?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
username=root
password=wskzxw200817

initialSize=5
maxActive=10